# Activating biomixing or not
# #undef FLAG_BIOMIX
biomixing.enabled = 0

# The propulsive efficiency of swimming organisms (0.1-0.3 for crustaceans, 0.3-0.4 for fish in Huntley and Zhou, 2004)
# const double ETHA = .3;
biomixing.ethat = 0.3
