# #define / #undef for activating Open Boundary Condition or not
# define FLAG_OPEN_BOUNDARY
obc.enabled = 0

# West Open boundary (yes 1; no 0)   (only if FLAG_OPEN_BOUNDARY is enabled and TOR_HORI set to 0)
# const bool OBC_WEST = 1;
obc.west.enabled = 1

# East Open boundary (yes 1; no 0)   (only if FLAG_OPEN_BOUNDARY is enabled and TOR_HORI set to 0)
# const bool OBC_EAST = 1;
obc.east.enabled = 1

# North Open boundary (yes 1; no 0)  (only if FLAG_OPEN_BOUNDARY is enabled and TOR_HORI set to 0)
# const bool OBC_NORTH = 1;
obc.north.enabled = 1

# South Open boundary (yes 1; no 0)  (only if FLAG_OPEN_BOUNDARY is enabled and TOR_HORI set to 0)
# const bool OBC_SOUTH = 1
obc.south.enabled = 1

# Thickness of the sponge layer (in km and has to be always >0)
# const double NUDGING_LAYER = 250.;
obc.nudging_layer.thickness = 250.

# relaxation time for nudging on open boundaries: tracer entry (in days, has to be few days: like 2 days)
# const double TAU_IN = 2.;
obc.radiation.tau.in = 2.

# relaxation time for nudging on open boundaries: tracer exit (in days, has to be few months: like 100 days)
# const double TAU_OUT = 100.;
obc.radiation.tau.out = 100.

