#
## Main configuration file
#

coupled.twoways = 0

# Restart parameters
simulation.restart.enabled = 0

simulation.restart.lattice.file = restart/tile_1x1.nc

simulation.restart.file = restart/APECOSM_BATS_FORCED_restart_Y2049D364.nc.000

# parameters shared by all config

apecosm.configuration.biodiversity = biodiv.conf

apecosm.configuration.biology = biology.conf

apecosm.configuration.habitat = habitat.conf

apecosm.configuration.biomixing = biomixing.conf

apecosm.configuration.obc = obc.conf

# specific parameters of the gyre configuration

apecosm.configuration.forcing = forcing.conf

apecosm.configuration.grid = grid.conf

apecosm.configuration.mpi = mpi.conf

apecosm.configuration.output = output.conf

apecosm.configuration.time = time.conf

apecosm.configuration.convert = convert.conf

biology.dynamics.enabled = false
