######
# Grid type

# ORCA grid or regular grid ORCA/REGULAR
grid.type = ORCA

# ORCA north fold
grid.northfold.enabled = 0

############
# Horizontal dimensions

# Zonal grid dimension
#const int COTEI = 180;
grid.nx = 3

# Zonal index0, zero by default 
grid.i0 = 0

# Meridional grid dimension
# For north fold, make sure that J0+COTEJ=148
#const int COTEJ = 148;
grid.ny = 3

# Meridional index0, zero by default
#const int J0 = 0;
grid.j0 = 0

#########
# Vertical levels

# Number of vertical levels in forcing files
#const int NLEVEL_OPA = 31;
grid.nlevel.forcing = 75

# Number of vertical levels to consider in APECOSM
#const int NLEVEL = 37;
grid.nlevel = 75

#######/
# Periodicity

# Horizontal periodicity
#const bool TOR_HORI = 0;
grid.periodicity.zonal.enabled = 0

# Vertical periodicity 
#const bool TOR_VERTI = 0;
grid.periodicity.meridional.enabled = 0

grid.depth.forcing.file = OPA_depth_grid.txt
grid.depth.file = APECOSM_depth_grid_37.txt
grid.mask.forcing.file = mesh_mask.nc
grid.mask.var.e1u = e1u
grid.mask.var.e1t = e1t
grid.mask.var.e1v = e1v
grid.mask.var.e2u = e2u
grid.mask.var.e2t = e2t
grid.mask.var.e2v = e2v
grid.mask.var.mask = tmask
grid.mask.var.masku = umask
grid.mask.var.maskv = vmask
grid.mask.var.lon = nav_lon
grid.mask.var.lat = nav_lat

// 1D depth array (before, read from the txt file)
grid.mask.var.depth = gdept_0
grid.mask.var.depth1d = gdept_1d
grid.mask.var.e3t1d = e3t_1d

grid.mask.var.e3t = e3t_0
grid.mask.var.e3u = e3u_0
grid.mask.var.e3v = e3v_0

