# Biodiversity

# Enable biodiversity module
biodiv.enabled = 1

# Number of species
#const int N_SPECIES = 95;
biodiv.nspecies = 95

# Wp=MATUR*Wm
#const double MATUR = 0.2;
biodiv.maturity = 0.2, 0.2, 0.2

# Steepness of the maturity curve
#const double BETA_MATUR = 20.;
biodiv.maturity.beta = 20., 20., 20.

# Predation mortality [day^-1] of size class 1meter.
# species_mort=Tcor*(A_M*l^B_M+Ma_0*Lm(s)*(l/Lm(s))^Ma_1
#const double A_M_div = 0.; #0.000001
biodiv.mortality.predation = 0., 0., 0.

# Exponent of predation mortality
#const double B_M_div = -1.1;
biodiv.mortality.predation.exponent = -1.1,  -1.1,  -1.1

# Larval mortality
#const double M0 = 1.;
biodiv.mortality.larva = 1.

# Exponent of larval mortality
#const double LM = 50.;
biodiv.mortality.larva.exponent = 50.

# Ageing mortality
#const double Ma_0 = 0.001;
biodiv.mortality.ageing = 0.001, 0.001, 0.001

# Exponent of ageing mortality
#const double Ma_1 = 20.;
biodiv.mortality.ageing.exponent = 20., 20., 20.

# Disease mortality
#const double Md = 0.001;
biodiv.mortality.disease = 0.001, 0.001, 0.001

######
# Mortality 
# (when no biodiversity is considered)

# Natural mortality rate besides predation [day^-1] for class length = 1meter
#const double M = 0.002047372;
mortality.natural = 0.002047372

# Exponent such as M(length) = M * length^B_M
#const double B_M = -0.476862923;
mortality.natural.exponent = -0.476862923

biodiv.species.min = 5, 5, 5
biodiv.species.max = 95, 95, 95

biology.taxa.eat_flagel = 0, 0, 0
biology.taxa.eat_diatom = 1, 1, 0
biology.taxa.eat_microzoo = 1, 1, 0
biology.taxa.eat_mesozoo = 1, 1, 0
biology.taxa.eat_POM = 1, 1, 1
