# Output path

output.oope3d.class.file = forage_output_class.csv

output.path = output_apecosm_mod

output.forcing.enabled = 1

# NetCDF output compression level (between 0 and 9)
output.compression.level = 0

output.constant.fields.enabled = 1

# Write a restart file on December the 31st
# Since the restart files are very big, the application only keeps the last successfully simulated year
#define FLAG_SAVE_RESTART
output.restart.enabled = 1

# Time steps for saving monthly outputs
#output.day = 30,  58,  89, 119, 150, 180, 211, 242, 272, 303, 333, 364

# Save variables every day (only used if output.day are unset)
apecosm.save.freq = 5

# Number of steps to be written in NetCDF file before creating a new one
# Since output files are big, this parameter allows you to split the results in multiple NetCDF file instead of saving all the time steps in one huge file
#const int N_WRITE_STEPS_PER_FILE = 73;
output.nday_per_file = 73

# Save OOPE variable
output.oope.enabled = 1

# Parameters for the forage output variable
# Flag for saving the forage variable (big file, careful, several Giga-octets potentially)
#undef FLAG_SAVE_FORAGE
output.oope3d.enabled = 1

# Number of size categories of the forage variable
#const int N_SIZE_CATEGORIES = 5;
output.oope3d.nclass = 5

# Lowest sizes [meter] of the size categories of the forage variable
#const double output_size_class[] = {1.E-3, 5.E-3, 30.E-3, 120.E-3, 600.E-3, Lmax};
output.oope3d.class = 5.e-3, 30.e-3, 250.e-3, 600.e-3, 2.

# Flag for saving mortality variable
#undef FLAG_SAVE_MORTALITY
output.mortality.enabled = 0
# Flag for saving growth variable
#undef FLAG_SAVE_GROWTH
output.growth.enabled = 0
# Flag for saving starvation mortality
#undef FLAG_SAVE_STARVATION
output.starvation.enabled = 0
# Flag for saving functional response
#undef FLAG_SAVE_REPFONCT
output.functional_response.enabled = 0
# Flag for saving forage community_matur
#undef FLAG_SAVE_MATUR
output.maturity.enabled = 0
# Flag for saving forage community_omega
#undef FLAG_SAVE_OMEGA
output.omega.enabled = 0
# Flag for saving forage community_Mnat
#undef FLAG_SAVE_Mnat
output.natural_mortality.enabled = 0
# Flag for saving school variable
#undef FLAG_SAVE_SCHOOL
output.schooling.enabled = 0
