use.transport = 0

# Names of all the variables
forcing.var.diatom = PHY2
forcing.var.microzoo = ZOO
forcing.var.mesozoo = ZOO2
forcing.var.POM = GOC
forcing.var.temperature = toce
forcing.var.u = uoce
forcing.var.v = voce
forcing.var.par = PAR
forcing.var.oxygen = O2
forcing.var.flag = PHY

# File prefix
forcing.file.prefix.diatom = DYFAMED_5d_20000101_20001231_ptrc_T.nc 
forcing.file.prefix.microzoo = DYFAMED_5d_20000101_20001231_ptrc_T.nc
forcing.file.prefix.mesozoo = DYFAMED_5d_20000101_20001231_ptrc_T.nc
forcing.file.prefix.POM = DYFAMED_5d_20000101_20001231_ptrc_T.nc 
forcing.file.prefix.temperature = DYFAMED_5d_20000101_20001231_grid_T.nc 
forcing.file.prefix.u = DYFAMED_5d_20000101_20001231_grid_U.nc
forcing.file.prefix.v = DYFAMED_5d_20000101_20001231_grid_V.nc
forcing.file.prefix.par = DYFAMED_5d_20000101_20001231_ptrc_T.nc 
forcing.file.prefix.oxygen = DYFAMED_5d_20000101_20001231_ptrc_T.nc
forcing.file.prefix.flag = DYFAMED_5d_20000101_20001231_ptrc_T.nc 

# ORCA2 is in partial step
config.prefix = APECOSM_KERFIX_FORCED
forcing.first.year = 1950
forcing.nstep.year = 73

# All files are climatological
is.clim.diatom = 1
is.clim.microzoo = 1
is.clim.mesozoo = 1
is.clim.POM = 1
is.clim.temperature = 1
is.clim.u = 1
is.clim.v = 1
is.clim.par = 1
is.clim.oxygen = 1

# Note: the C_E_conversion is hardcoded!
# using the multiply_factor routine
conversion.factor.diatom = 1e-3
conversion.offset.diatom = 0

conversion.factor.microzoo = 1e-3
conversion.offset.microzoo = 0

conversion.factor.mesozoo = 1e-3
conversion.offset.mesozoo = 0

conversion.factor.POM = 1e-3
conversion.offset.POM = 0

conversion.factor.temperature = 1
conversion.offset.temperature = 273.15

# conversion.factor.speed = (3600. * 24 / 1852.)
conversion.factor.u = 1.0
conversion.offset.u = 0

conversion.factor.v = 1.0 
conversion.offset.v = 0

conversion.factor.oxygen = 1e-6
conversion.offset.oxygen = 0
