#######
#NEMO-PISCES
# Min length, meter, of the flagel group
forcing.flagel.length.min = 1.e-6

# Max length, meter, of the flagel group
forcing.flagel.length.max = 10.e-6

# Min length, meter, of the diatoms group
forcing.diatoms.length.min = 10.e-6

# Max length, meter, of the diatoms group
forcing.diatoms.length.max = 100.e-6

# Min length, meter, of the microzoo group
forcing.microzoo.length.min = 20.e-6

# Max length, meter, of the microzoo group
forcing.microzoo.length.max = 200.e-6

# Min length, meter, of the mesozoo group
forcing.mesozoo.length.min = 200.e-6

# Max length, meter, of the mesozoo group
forcing.mesozoo.length.max = 2000.e-6

# Min length, meter, of the POM group
forcing.POM.length.min = 100.e-6

# Max length, meter, of the POM group
forcing.POM.length.max = 5000.e-6
