mpi.regular.tiles = 0

#
# MPI partitioning in longitude (adaptative partitioning on LON_MPI processors)
mpi.split.zonal = 1

# MPI partitioning in latitude (adaptative partitioning on LAT_MPI processors)
mpi.split.meridional = 1

#mpi.regular.tiles = 1
