# Duration of the simulation [day] expressed as a multiple of 365
#const int NDAY = 1*365;
#time.nday = 10
time.nday = 7300

# defines whether the simulation should restart from restart time.
restart.use.dayInit = 0

# Numbers of spin-up years. Ensure that (SPINUP * 365) <= SIM_LENGTH is always true
#const int SPINUP = 1;
time.spinup = 0

# First year of interannual simulation
#const int INIT_YEAR = 1959;
time.year0 = 1950

# Number of steps within a day (24h)
# dt [second] = 3600 / NSTEPS
#const int NSTEPS = 1;
time.nsteps = 1

# Number of sub-steps within a time steps, only for spatial movement.
# dt_spatial [second] = dt / NSTEPS1 = 3600 / (NSTEPS * NSTEPS1)
#const int NSTEPS1 = 10;
time.nsteps.movement = 1
